play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters.disabled+=play.filters.csrf.CSRFFilter

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/minesweeper?serverTimezone=UTC"
db.default.user = "root"
db.default.username = "root"
db.default.password = "root"

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
